# Variables de entorno para la Tienda de Productos Orgánicos

# Información de contacto
VITE_PHONE_NUMBER=573222132187
VITE_EMAIL=eliana.ingeniera@gmail.com
VITE_ADDRESS=cll29A #32-57
VITE_WHATSAPP_NUMERO=573222132187

# Integración con servicios externos
VITE_GOOGLE_SHEET_ENDPOINT=https://docs.google.com/spreadsheets/d/1dpzJ_DTFOqv0JrKLGU3JR4OCD1eQhFCyA6uzWNmiI-A/edit?usp=sharing